{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-unused-images": "node scripts/cleanUnusedImages.js",
    "db-migration": "node scripts/databaseMigration.js",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.4",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "react-slick": "^0.30.3",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0",
    "xss-clean": "^0.1.4"
  }
}
